<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{68c772a7-ba54-4bb0-bb28-bbcd955efd40}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="IdTCPClient\IOCPIdTcpClientTester.dproj" />
    <Projects Include="Server\MySERVER.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="MySERVER">
    <MSBuild Projects="Server\MySERVER.dproj" Targets="" />
  </Target>
  <Target Name="MySERVER:Clean">
    <MSBuild Projects="Server\MySERVER.dproj" Targets="Clean" />
  </Target>
  <Target Name="MySERVER:Make">
    <MSBuild Projects="Server\MySERVER.dproj" Targets="Make" />
  </Target>
  <Target Name="IOCPIdTcpClientTester">
    <MSBuild Projects="IdTCPClient\IOCPIdTcpClientTester.dproj" Targets="" />
  </Target>
  <Target Name="IOCPIdTcpClientTester:Clean">
    <MSBuild Projects="IdTCPClient\IOCPIdTcpClientTester.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOCPIdTcpClientTester:Make">
    <MSBuild Projects="IdTCPClient\IOCPIdTcpClientTester.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="MySERVER;IOCPIdTcpClientTester" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="MySERVER:Clean;IOCPIdTcpClientTester:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="MySERVER:Make;IOCPIdTcpClientTester:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>