<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{7414bf98-3b99-4075-8797-488652bc05d3}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="IdTCPClient\IOCPIdTcpClientTester.dproj" />
    <Projects Include="Server\IOCP_FileServer.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="IOCP_FileServer">
    <MSBuild Projects="Server\IOCP_FileServer.dproj" Targets="" />
  </Target>
  <Target Name="IOCP_FileServer:Clean">
    <MSBuild Projects="Server\IOCP_FileServer.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOCP_FileServer:Make">
    <MSBuild Projects="Server\IOCP_FileServer.dproj" Targets="Make" />
  </Target>
  <Target Name="IOCPIdTcpClientTester">
    <MSBuild Projects="IdTCPClient\IOCPIdTcpClientTester.dproj" Targets="" />
  </Target>
  <Target Name="IOCPIdTcpClientTester:Clean">
    <MSBuild Projects="IdTCPClient\IOCPIdTcpClientTester.dproj" Targets="Clean" />
  </Target>
  <Target Name="IOCPIdTcpClientTester:Make">
    <MSBuild Projects="IdTCPClient\IOCPIdTcpClientTester.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="IOCP_FileServer;IOCPIdTcpClientTester" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="IOCP_FileServer:Clean;IOCPIdTcpClientTester:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="IOCP_FileServer:Make;IOCPIdTcpClientTester:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>