19:05:12:111 执行了实际超出理解范围:7308406, 7308406, 7308406, 7308406
/* scriptkey = 20101001, scriptstep = 1 */
DECLARE @mm_Version bigint
DECLARE @mm_UpdateVer varchar(50)
DECLARE @mm_DepotKey uniqueidentifier

 SELECT @mm_Version=''
 SELECT @mm_UpdateVer=''
 SELECT @mm_DepotKey='{4992DA27-CB0C-452B-95A8-1A4E5757669C}'
------------------------------------------------





DECLARE @MAXVER BIGINT



SELECT @MAXVER = cast(FUpdateVer as bigint) 
  FROM sys_updateTable 
  WHERE FTableName = 'Brand'
       AND FDepotKey = @mm_DepotKey
  
IF @MAXVER IS NULL
  SET @MAXVER = 0

SELECT TOP 100
     *, CAST(FUpdateTime AS INT) AS __UpdateVer
  FROM Brand
  WHERE FUpdateTime > @MAXVER 
  ORDER BY FUpdateTime   


GOTO _OK_END
_ERR_END:
_OK_END:

19:05:14:049 执行了实际超出理解范围:11807047, 11807047, 11807047, 11807047
/* scriptkey = 20101001, scriptstep = 1 */
DECLARE @mm_Version bigint
DECLARE @mm_UpdateVer varchar(50)
DECLARE @mm_DepotKey uniqueidentifier

 SELECT @mm_Version=''
 SELECT @mm_UpdateVer=''
 SELECT @mm_DepotKey='{9FBE6A39-E4AE-47D5-893F-D0A32253BAA0}'
------------------------------------------------





DECLARE @MAXVER BIGINT



SELECT @MAXVER = cast(FUpdateVer as bigint) 
  FROM sys_updateTable 
  WHERE FTableName = 'Bas_organType'
       AND FDepotKey = @mm_DepotKey
  
IF @MAXVER IS NULL
  SET @MAXVER = 0

SELECT TOP 100
     *, CAST(FUpdateTime AS INT) AS __UpdateVer
  FROM Bas_organType
  WHERE FUpdateTime > @MAXVER 
  ORDER BY FUpdateTime   


GOTO _OK_END
_ERR_END:
_OK_END:

