<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013-04-25 13:50:43.159.pas,E:\My Documents\RAD Studio\Projects\Unit1.pas=E:\项目中心\PluginFrame\Source\Tools\D10-IOCP\Source\Server\ufrmMain.pas</Transaction>
    <Transaction>2013-04-25 13:50:43.159.dfm,E:\My Documents\RAD Studio\Projects\Unit1.dfm=E:\项目中心\PluginFrame\Source\Tools\D10-IOCP\Source\Server\ufrmMain.dfm</Transaction>
    <Transaction>2013-04-25 13:50:58.411.dproj,E:\My Documents\RAD Studio\Projects\Project1.dproj=E:\项目中心\PluginFrame\Source\Tools\D10-IOCP\Source\Server\D10_IOCPServer.dproj</Transaction>
    <Transaction>2013-04-25 13:54:00.574.pas,E:\项目中心\PluginFrame\Source\Tools\D10-IOCP\Source\Server\Unit1.pas=E:\项目中心\PluginFrame\Source\Tools\D10-IOCP\Source\IOCP\uIOCPCentre.pas</Transaction>
    <Transaction>2013-04-25 14:07:57.452.pas,E:\项目中心\PluginFrame\Source\Tools\D10-IOCP\Source\Server\Unit1.pas=E:\项目中心\PluginFrame\Source\Tools\D10-IOCP\Source\IOCP\uIOCPTools.pas</Transaction>
    <Transaction>2013-04-26 08:31:18.980.pas,E:\项目中心\PluginFrame\Source\Tools\D10-IOCP\Source\Server\Unit1.pas=E:\项目中心\PluginFrame\Source\Tools\D10-IOCP\Source\IOCP\uIOCPProtocol.pas</Transaction>
    <Transaction>2013-04-26 12:56:09.053.pas,E:\项目中心\PluginFrame\Source\Tools\D10-IOCP\Source\Server\Unit1.pas=E:\项目中心\PluginFrame\Source\Tools\D10-IOCP\Source\IOCP\uSocketListener.pas</Transaction>
    <Transaction>2013-04-26 15:01:18.125.pas,E:\项目中心\PluginFrame\Source\Tools\D10-IOCP\Source\IOCP\uIOCPCentre.pas=E:\项目中心\PluginFrame\Source\Tools\D10-IOCP\Source\IOCP\uIOCPObject.pas</Transaction>
    <Transaction>2013-04-26 15:05:59.095.pas,E:\项目中心\PluginFrame\Source\Tools\D10-IOCP\Source\IOCP\uIOCPObject.pas=E:\项目中心\PluginFrame\Source\Tools\D10-IOCP\Source\IOCP\uIOCPCentre.pas</Transaction>
    <Transaction>2013-04-26 15:23:28.229.pas,E:\项目中心\PluginFrame\Source\Tools\D10-IOCP\Source\Server\Unit1.pas=E:\项目中心\PluginFrame\Source\Tools\D10-IOCP\Source\IOCP\uIOCPWorker.pas</Transaction>
    <Transaction>2013-04-26 16:01:59.627.pas,E:\项目中心\PluginFrame\Source\Tools\D10-IOCP\Source\Server\Unit1.pas=E:\项目中心\PluginFrame\Source\Tools\D10-IOCP\Source\IOCP\uIOCPConsole.pas</Transaction>
  </Transactions>
</BorlandProject>
