/////执行脚本都包含在事务中

//方式_1:
{
   "cmdIndex":1003,
   "config":
    {
	    "dbid":"main",
	},
   "script":
    {
	     "key":0,
		 "step":0,
		 "params":
		  {
		     "$rep_where$":"xxxx",
			 "@mm_Key":"xxxx"
		  },
    }  
}


//方式2:
{
   "cmdIndex":1003,
   "config":
    {
	    "dbid":"main",
	},
   "list":
    [
	    {
		   "script":
			{
				 "key":0,
				 "step":0,
				 "params":
				  {
					 "$rep_where$":"xxxx",
					 "@mm_Key":"xxxx"
				  },
			},
		},
	    {
		   "sql":"update xxxx",			
		},
	]
}