20:00:01:062 ProcessID: 1196  ThreadID: 2360 1003.2014-04-22 20:00:01:lvADOOpera,执行SQL语句时出现了异常:提示：总部该门店尚未启用系统，不能进行该操作！
20:02:02:578 ProcessID: 1196  ThreadID: 2364 1003.2014-04-22 20:02:02:lvADOOpera,执行SQL语句时出现了异常:提示：总部该门店尚未启用系统，不能进行该操作！
20:02:55:562 ProcessID: 1196  ThreadID: 2360 1003.2014-04-22 20:02:55:lvADOOpera,执行SQL语句时出现了异常:提示! 仓库97(新华),款信息:0053420601,颜色:95(白蓝),尺码:05(5),处理后库存数量:-1
20:04:04:250 ProcessID: 1196  ThreadID: 2356 1003.2014-04-22 20:04:04:lvADOOpera,执行SQL语句时出现了异常:提示：总部该门店尚未启用系统，不能进行该操作！
20:05:28:171 ProcessID: 1196  ThreadID: 2332 1003.2014-04-22 20:05:28:lvADOOpera,执行SQL语句时出现了异常:提示! 仓库03(万松),款信息:0047310401,颜色:08(黑色),尺码:05(5),处理后库存数量:-1
20:06:05:906 ProcessID: 1196  ThreadID: 2360 1003.2014-04-22 20:06:05:lvADOOpera,执行SQL语句时出现了异常:提示：总部该门店尚未启用系统，不能进行该操作！
20:06:20:828 ProcessID: 1196  ThreadID: 2356 1003.2014-04-22 20:06:20:lvADOOpera,执行SQL语句时出现了异常:提示! 仓库157(新天地),款信息:2014412103,颜色:34(黄绿),尺码:05(5),处理后库存数量:-1
20:07:36:796 ProcessID: 1196  ThreadID: 2348 1003.2014-04-22 20:07:36:lvADOOpera,执行SQL语句时出现了异常:提示! 仓库03(万松),款信息:3047310103,颜色:00(00),尺码:05(5),处理后库存数量:-1
20:07:39:734 ProcessID: 1196  ThreadID: 2348 1003.2014-04-22 20:07:39:lvADOOpera,执行SQL语句时出现了异常:提示! 仓库03(万松),款信息:0023410701,颜色:15(水蓝色),尺码:05(5),处理后库存数量:-1
20:07:42:625 ProcessID: 1196  ThreadID: 2348 1003.2014-04-22 20:07:42:lvADOOpera,执行SQL语句时出现了异常:提示! 仓库03(万松),款信息:0047310401,颜色:08(黑色),尺码:05(5),处理后库存数量:-1
20:08:07:609 ProcessID: 1196  ThreadID: 2356 1003.2014-04-22 20:08:07:lvADOOpera,执行SQL语句时出现了异常:提示：总部该门店尚未启用系统，不能进行该操作！
20:10:09:328 ProcessID: 1196  ThreadID: 2356 1003.2014-04-22 20:10:09:lvADOOpera,执行SQL语句时出现了异常:提示：总部该门店尚未启用系统，不能进行该操作！
20:12:10:875 ProcessID: 1196  ThreadID: 2364 1003.2014-04-22 20:12:10:lvADOOpera,执行SQL语句时出现了异常:提示：总部该门店尚未启用系统，不能进行该操作！
20:14:12:593 ProcessID: 1196  ThreadID: 2356 1003.2014-04-22 20:14:12:lvADOOpera,执行SQL语句时出现了异常:提示：总部该门店尚未启用系统，不能进行该操作！
20:16:14:265 ProcessID: 1196  ThreadID: 2364 1003.2014-04-22 20:16:14:lvADOOpera,执行SQL语句时出现了异常:提示：总部该门店尚未启用系统，不能进行该操作！
20:18:15:781 ProcessID: 1196  ThreadID: 2360 1003.2014-04-22 20:18:15:lvADOOpera,执行SQL语句时出现了异常:提示：总部该门店尚未启用系统，不能进行该操作！
20:20:17:562 ProcessID: 1196  ThreadID: 2364 1003.2014-04-22 20:20:17:lvADOOpera,执行SQL语句时出现了异常:提示：总部该门店尚未启用系统，不能进行该操作！
20:22:19:328 ProcessID: 1196  ThreadID: 2364 1003.2014-04-22 20:22:19:lvADOOpera,执行SQL语句时出现了异常:提示：总部该门店尚未启用系统，不能进行该操作！
